spring.application.name=EducationCrmProject

#database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/crmproject
spring.datasource.username=root
spring.datasource.password=groot

#hibernate configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#dilect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect